<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SportSee</title>
</head>
<body>
    
    <div class="navs-container">
        <div class"navUp-container">
            <nav>
                <ul>
                  <li><a href="#"><img src="img/logo.png" alt="Logo"></a></li>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Profil</a></li>
                  <li><a href="#">Réglages</a></li>
                  <li><a href="#">Communauté</a></li>
                </ul>
              </nav>
              
        </div>

        <div class="navLeft-container">
            <div class="navbar">
                <a href="#"><img src="img/icon1.png"></a>
                <a href="#"><img src="img/icon2.png"></a>
                <a href="#"><img src="img/icon3.png"></a>
                <a href="#"><img src="img/icon4.png"></a>
            </div>

            <span  class="cr">
                Copiryght, SportSee 2020
            </span>

        </div>

        <main>

            <div class="intro">
                <h1>Bonjour <span class="red"> Name</span></h1>
                <p>
                    Félicitation ! Vous avez explosé vos objectifs hier 👏 
                </p>
            </div>

            <div class="charts-container">

                    <div class="actquot white-bg"></div>
                    <div class="cal white-bg">
                        <img src="img/calories-icon.png" alt="" srcset="">
                        <div class="right-text">
                            <span id="cal-data">50g</span>
                            <p>Calories</p>
                        </div>
                    </div>
                    <div class="prot white-bg">
                        <img src="img/protein-icon.png" alt="" srcset=""> 
                        <div class="right-text">
                            <span id="cal-prot">50g</span>
                            <p>Protéines</p>
                        </div>
                    </div>
                    <div class="obj red-bg"></div>
                    <div class="radar dark-bg"></div>
                    <div class="score white-bg"></div>
                    <div class="gluc white-bg">
                        <img src="img/carbs-icon.png" alt="" srcset="">
                        <div class="right-text">
                            <span id="gluc-data">50g</span>
                            <p>Glucides</p>
                        </div>
                    </div>
                    <div class="lip white-bg">
                        <img src="img/fat-icon.png" alt="" srcset="">
                        <div class="right-text">
                            <span id="lip-data">50g</span>
                            <p>Lipides</p>
                        </div>
                    </div>
            </div> 
        </main>


          
    </div>
</body>
</html>